.header{
  padding: 0 12px 0 24px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
  border-bottom: 3px solid rgba(210, 212, 213, 0.08) ;
  margin-bottom: 5px;
}
