.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 25px;
  transition: all .3s;
  background: rgb(0, 33, 64);
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}